# website-parent

./: .gitignore  ReadMe.md  pom.xml
website-react-app/: .gitignore  package.json  pom.xml
website-spring-boot-app/: .gitignore  pom.xml
website-spring-boot-app/src/main/java/io/tkasparaitis/website/: App.java
website-spring-boot-app/src/test/java/io/tkasparaitis/website/: AppTest.java
