<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>io.tkasparaitis.website</groupId>
      
  <artifactId>website-parent</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
   
  <!-- Change this from 'jar' to 'pom' to act as a parent project -->
      
  <name>website-parent</name>
      
  <url>http://maven.apache.org</url>
      
  <!-- Once these modules are created you can uncomment them: -->
      
  <!--
    <modules>
        <module>website-spring-boot-app</module>
        <module>website-react-app</module>
    </modules>
    -->
      
  <!-- Manage dependencies for child modules -->
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>org.springframework.boot</groupId>
                        
        <artifactId>spring-boot-dependencies</artifactId>
                        
        <version>2.5.4</version>
         
        <!-- You can use the latest version of Spring Boot -->
                        
        <type>pom</type>
                        
        <scope>import</scope>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <properties>
          
    <java.version>21</java.version>
        
  </properties>
      
  <build>
            
    <pluginManagement>
                  
      <plugins>
                        
        <plugin>
                              
          <groupId>org.springframework.boot</groupId>
                              
          <artifactId>spring-boot-maven-plugin</artifactId>
                              
          <!-- Additional configurations for the Spring Boot Maven plugin can go here -->
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
        
  </build>
  
  <modules>
      
    <module>website-spring-boot-app</module>
      
  </modules>
</project>
