<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Inherit from the parent project -->
  <parent>
    <groupId>io.tkasparaitis.website</groupId>
    <artifactId>website-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>io.tkasparaitis.website</groupId>
  <artifactId>website-spring-boot-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>website-spring-boot-app</name>
  <url>http://maven.apache.org</url>

  <!-- Spring Boot and other dependencies -->
  <dependencies>
    <!-- Spring Boot Starter for building web applications -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- WebJars locator for serving WebJars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>

    <!-- jQuery WebJar as an example -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.5.1</version>
    </dependency>

    <!-- JUnit for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Add the React module as a dependency once it's created -->
    <!-- <dependency>
      <groupId>io.tkasparaitis.website</groupId>
      <artifactId>website-react-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> -->
  </dependencies>

  <!-- Build configuration for Spring Boot -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
